{
  "name": "@spryker/utils",
  "version": "0.2.7",
  "peerDependencies": {
    "@angular/cdk": "^9.2.3",
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
