{
  "name": "@spryker/unsaved-changes.guard.navigation",
  "version": "0.2.0-alpha.0",
  "peerDependencies": {
    "@angular/common": "^12.2.10",
    "@angular/core": "^12.2.10",
    "@spryker/interception": "^0.1.0",
    "@spryker/modal": "^0.0.2",
    "@spryker/navigation": "^0.2.0",
    "@spryker/unsaved-changes": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
