{
    "name": "@spryker/utils.date.adapter.date-fns",
    "version": "0.2.4",
    "peerDependencies": {
        "@angular/common": ">=9.1.12",
        "@angular/core": ">=9.1.12",
        "@spryker/utils": "^0.3.0"
    },
    "dependencies": {
        "date-fns": "^2.25.0",
        "tslib": "^2.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
