{
  "version": 1,
  "projects": {
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "setupFile": "libs/core/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/core/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/core",
            "config": {
              "configFolder": "libs/core/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "form-item": {
      "projectType": "library",
      "root": "libs/form-item",
      "sourceRoot": "libs/form-item/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/form-item/tsconfig.lib.json",
            "project": "libs/form-item/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/form-item/tsconfig.lib.json",
              "libs/form-item/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/form-item/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/form-item/jest.config.js",
            "tsConfig": "libs/form-item/tsconfig.spec.json",
            "setupFile": "libs/form-item/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/form-item/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/form-item",
            "config": {
              "configFolder": "libs/form-item/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "styles": {
      "projectType": "library",
      "root": "libs/styles",
      "sourceRoot": "libs/styles/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/styles/tsconfig.lib.json",
            "project": "libs/styles/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/styles/tsconfig.lib.json",
              "libs/styles/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/styles/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/styles/jest.config.js",
            "tsConfig": "libs/styles/tsconfig.spec.json",
            "setupFile": "libs/styles/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "button": {
      "projectType": "library",
      "root": "libs/button",
      "sourceRoot": "libs/button/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/button/tsconfig.lib.json",
            "project": "libs/button/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/button/tsconfig.lib.json",
              "libs/button/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/button/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/button/jest.config.js",
            "tsConfig": "libs/button/tsconfig.spec.json",
            "setupFile": "libs/button/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/button/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/button",
            "config": {
              "configFolder": "libs/button/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/utils/tsconfig.lib.json",
            "project": "libs/utils/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "setupFile": "libs/utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "storybook": {
      "projectType": "library",
      "root": "libs",
      "sourceRoot": "libs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/architect:true",
          "options": {
            "tsConfig": ".storybook/global/tsconfig.json"
          }
        },
        "compile": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/global",
            "config": {
              "configFolder": ".storybook/global"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "serve": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": ".storybook/global"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    },
    "input": {
      "projectType": "library",
      "root": "libs/input",
      "sourceRoot": "libs/input/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/input/tsconfig.lib.json",
            "project": "libs/input/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/input/tsconfig.lib.json",
              "libs/input/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/input/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/input/jest.config.js",
            "tsConfig": "libs/input/tsconfig.spec.json",
            "setupFile": "libs/input/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/input/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/input",
            "config": {
              "configFolder": "libs/input/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "web-components": {
      "projectType": "library",
      "root": "libs/web-components",
      "sourceRoot": "libs/web-components/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/web-components/tsconfig.lib.json",
            "project": "libs/web-components/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/web-components/tsconfig.lib.json",
              "libs/web-components/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/web-components/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web-components/jest.config.js",
            "tsConfig": "libs/web-components/tsconfig.spec.json",
            "setupFile": "libs/web-components/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "card": {
      "projectType": "library",
      "root": "libs/card",
      "sourceRoot": "libs/card/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/card/tsconfig.lib.json",
            "project": "libs/card/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/card/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/card/tsconfig.lib.json",
              "libs/card/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/card/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/card/jest.config.js",
            "tsConfig": "libs/card/tsconfig.spec.json",
            "setupFile": "libs/card/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/card/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/card",
            "config": {
              "configFolder": "libs/card/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "logo": {
      "projectType": "library",
      "root": "libs/logo",
      "sourceRoot": "libs/logo/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/logo/tsconfig.lib.json",
            "project": "libs/logo/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/logo/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/logo/tsconfig.lib.json",
              "libs/logo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/logo/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/logo/jest.config.js",
            "tsConfig": "libs/logo/tsconfig.spec.json",
            "setupFile": "libs/logo/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/logo/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/logo",
            "config": {
              "configFolder": "libs/logo/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "layout": {
      "projectType": "library",
      "root": "libs/layout",
      "sourceRoot": "libs/layout/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/layout/tsconfig.lib.json",
            "project": "libs/layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/layout/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/layout/tsconfig.lib.json",
              "libs/layout/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/layout/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/layout/jest.config.js",
            "tsConfig": "libs/layout/tsconfig.spec.json",
            "setupFile": "libs/layout/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/layout/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/layout",
            "config": {
              "configFolder": "libs/layout/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "header": {
      "projectType": "library",
      "root": "libs/header",
      "sourceRoot": "libs/header/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/header/tsconfig.lib.json",
            "project": "libs/header/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/header/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/header/tsconfig.lib.json",
              "libs/header/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/header/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/header/jest.config.js",
            "tsConfig": "libs/header/tsconfig.spec.json",
            "setupFile": "libs/header/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/header/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/header",
            "config": {
              "configFolder": "libs/header/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "icon": {
      "projectType": "library",
      "root": "libs/icon",
      "sourceRoot": "libs/icon/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/icon/tsconfig.lib.json",
            "project": "libs/icon/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/icon/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/icon/tsconfig.lib.json",
              "libs/icon/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/icon/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/icon/jest.config.js",
            "tsConfig": "libs/icon/tsconfig.spec.json",
            "setupFile": "libs/icon/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/icon/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/icon",
            "config": {
              "configFolder": "libs/icon/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    },
    "sidebar": {
      "projectType": "library",
      "root": "libs/sidebar",
      "sourceRoot": "libs/sidebar/src",
      "prefix": "spy",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/sidebar/tsconfig.lib.json",
            "project": "libs/sidebar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/sidebar/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sidebar/tsconfig.lib.json",
              "libs/sidebar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/sidebar/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sidebar/jest.config.js",
            "tsConfig": "libs/sidebar/tsconfig.spec.json",
            "setupFile": "libs/sidebar/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/sidebar/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/sidebar",
            "config": {
              "configFolder": "libs/sidebar/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "less"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "style": "less",
      "prefix": "spy",
      "unitTestRunner": "jest",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "style": "less",
      "prefix": "spy",
      "publishable": true,
      "unitTestRunner": "jest"
    },
    "@schematics/angular:component": {
      "style": "less",
      "prefix": "spy",
      "changeDetection": "OnPush"
    },
    "@nrwl/storybook:configuration": {
      "uiFramework": "@storybook/angular"
    }
  },
  "defaultProject": "core"
}
