{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strict": false,
        "target": "es2020",
        "module": "esnext",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2015", "es2019", "dom"],
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@spryker/*": ["dist/libs/*", "libs/*/src/index.ts"]
        }
    },
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "strictInjectionParameters": true,
        "enableResourceInlining": true,
        "strictInputAccessModifiers": true
    },
    "exclude": ["node_modules", "tmp", "dist"]
}
