{
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strict": false,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "typeRoots": ["node_modules/@types"],
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "@spryker/*": ["dist/libs/*", "libs/*/src/index.ts"]
        }
    },
    "angularCompilerOptions": {
        "compilationMode": "partial",
        "annotateForClosureCompiler": true,
        "fullTemplateTypeCheck": true,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "strictInjectionParameters": true,
        "enableResourceInlining": true,
        "strictInputAccessModifiers": true
    },
    "exclude": ["node_modules", "tmp", "dist"]
}
