{
  "name": "@spryker/label",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "tslib": "^1.10.0"
  }
}
