{
  "name": "@spryker/table.feature.batch-actions",
  "version": "0.1.0-next.0",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@spryker/button": "^0.3.0",
    "@spryker/notification": "^0.2.0",
    "@spryker/styles": "^0.6.0",
    "@spryker/table": "^0.2.0",
    "@spryker/table.feature.selectable": "^0.0.2",
    "@spryker/utils": "^0.2.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
