{
  "name": "@spryker/html-renderer",
  "version": "0.2.2",
  "peerDependencies": {
    "@angular/common": ">=9.1.12",
    "@angular/core": ">=9.1.12",
    "@angular/platform-browser": ">=9.1.12",
    "@spryker/ajax-action": "^0.3.0",
    "@spryker/spinner": "^0.3.2",
    "@spryker/web-components": "^0.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
