{
    "name": "@spryker/html-renderer",
    "version": "1.0.0",
    "peerDependencies": {
        "@angular/common": "^15.0.0",
        "@angular/core": "^15.0.0",
        "@angular/platform-browser": "^15.0.0",
        "@spryker/ajax-action": "^1.0.0",
        "@spryker/spinner": "^1.0.0",
        "@spryker/styles": "^1.0.0",
        "@spryker/web-components": "^1.0.0",
        "rxjs": "^7.5.7"
    },
    "dependencies": {
        "tslib": "^2.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
