{
    "name": "html-renderer",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/html-renderer/src",
    "prefix": "spy",
    "targets": {
        "build": {
            "executor": "@nx/angular:package",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/html-renderer/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/html-renderer/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/html-renderer/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/html-renderer/jest.config.ts"
            }
        },
        "storybook": {
            "executor": "@storybook/angular:start-storybook",
            "options": {
                "port": 4400,
                "configDir": "libs/html-renderer/.storybook",
                "browserTarget": "html-renderer:build-storybook",
                "compodoc": true,
                "compodocArgs": ["-e", "json", "-d", "dist"],
                "enableProdMode": false,
                "styles": [".storybook/styles.less"]
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@storybook/angular:build-storybook",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputDir": "dist/storybook/html-renderer",
                "configDir": "libs/html-renderer/.storybook",
                "browserTarget": "html-renderer:build-storybook",
                "compodoc": true,
                "compodocArgs": ["-e", "json", "-d", "dist"],
                "enableProdMode": false,
                "styles": [".storybook/styles.less"]
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    },
    "tags": ["pkg:primary", "level:molecule", "type:component"]
}
