{
    "name": "@my-org/file-uploader",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^20.3.0",
        "@angular/core": "^20.3.0",
        "@spryker/locale": "^3.0.1",
        "@spryker/button": "^3.0.1",
        "rxjs": "^7.8.2"
    },
    "sideEffects": false
}
