{
    "name": "@spryker/collapsible",
    "version": "0.4.4",
    "peerDependencies": {
        "@angular/common": ">=9.1.12",
        "@angular/core": ">=9.1.12",
        "@spryker/icon": "^0.4.0",
        "@spryker/styles": "^0.6.0",
        "@spryker/utils": "^0.3.0"
    },
    "dependencies": {
        "ng-zorro-antd": "^14.1.1",
        "tslib": "^2.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
