{
    "name": "@spryker/table.filter.date-range",
    "version": "1.2.1",
    "peerDependencies": {
        "@angular/common": "^15.0.0",
        "@angular/core": "^15.0.0",
        "@spryker/date-picker": "^1.0.0",
        "@spryker/locale": "^1.0.0",
        "@spryker/styles": "^1.1.0",
        "@spryker/table.feature.filters": "^1.0.0",
        "rxjs": "^7.5.7"
    },
    "dependencies": {
        "tslib": "^2.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
