{
  "name": "@spryker/table.column.input",
  "version": "0.1.8-beta.0",
  "peerDependencies": {
    "@angular/common": "^12.2.10",
    "@angular/core": "^12.2.10",
    "@spryker/form-item": "^0.2.0",
    "@spryker/input": "^0.2.0",
    "@spryker/table": "^0.2.0",
    "@spryker/table.feature.editable": "^0.1.0",
    "@spryker/utils": "^0.2.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
