{
  "name": "@spryker/data-transformer.array-map",
  "version": "0.2.1",
  "peerDependencies": {
    "@angular/common": ">=9.1.12",
    "@angular/core": ">=9.1.12",
    "@spryker/data-transformer": "^0.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
