{
    "name": "@spryker/carousel",
    "version": "0.1.0-beta.8",
    "peerDependencies": {
        "@angular/common": "^17.3.0",
        "@angular/core": "^17.3.0",
        "@spryker/icon": "^2.0.0",
        "@spryker/styles": "^2.0.0",
        "@spryker/utils": "^2.0.0",
        "@spryker/web-components": "^2.0.0"
    },
    "dependencies": {
        "ng-zorro-antd": "^17.3.0",
        "swiper": "^11.1.14",
        "tslib": "^2.6.2"
    },
    "publishConfig": {
        "access": "public"
    }
}