{
  "name": "@spryker/button",
  "version": "0.2.7-beta.0",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@spryker/ajax-action": "^0.2.0",
    "@spryker/icon": "^0.2.0",
    "@spryker/notification": "^0.2.0",
    "@spryker/spinner": "^0.1.1",
    "@spryker/styles": "^0.2.0",
    "@spryker/utils": "^0.2.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
