{
    "name": "@spryker/modal",
    "version": "2.0.2-next.0",
    "peerDependencies": {
        "@angular/cdk": "^17.2.2",
        "@angular/common": "^17.3.0",
        "@angular/core": "^17.3.0",
        "@spryker/button": "^2.0.0",
        "@spryker/locale": "^2.0.0",
        "@spryker/styles": "^2.0.0",
        "@spryker/utils": "^2.0.0",
        "rxjs": "^7.8.1"
    },
    "dependencies": {
        "ng-zorro-antd": "^17.3.0",
        "tslib": "^2.6.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
