{
  "name": "@spryker/table.column.select",
  "version": "0.1.0-next.0",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@spryker/form-item": "^0.2.0-next.1",
    "@spryker/select": "^0.2.0-next.5",
    "@spryker/table": "^0.2.0-next.22",
    "@spryker/table.feature.editable": "^0.2.0-next.0",
    "@spryker/utils": "^0.2.0-next.1",
    "@spryker/datasource": "^0.1.0-next.1",
    "@spryker/data-transformer": "^0.1.0-next.2",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
