{
  "name": "@spryker/actions.close-drawer",
  "version": "0.1.10-next.0",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@spryker/actions": "^0.1.0",
    "@spryker/drawer": "^0.2.0",
    "@spryker/unsaved-changes": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
