{
    "name": "@spryker/actions.refresh-parent-table",
    "version": "1.0.2-rc.0",
    "peerDependencies": {
        "@angular/common": "^17.3.0",
        "@angular/core": "^17.3.0",
        "@spryker/actions": "^1.0.0",
        "@spryker/table": "^1.0.0",
        "rxjs": "^7.5.7"
    },
    "dependencies": {
        "tslib": "^2.6.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
