{
    "name": "@spryker/table.column.date",
    "version": "1.0.1",
    "peerDependencies": {
        "@angular/common": "^17.2.4",
        "@angular/core": "^17.2.4",
        "@spryker/table": "^1.0.0",
        "@spryker/utils": "^1.0.0"
    },
    "dependencies": {
        "tslib": "^2.6.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
