{
    "name": "@spryker/table.feature.total",
    "version": "0.2.6",
    "peerDependencies": {
        "@angular/common": "^14.2.10",
        "@angular/core": "^14.2.10",
        "@spryker/chips": "^1.0.0",
        "@spryker/locale": "^1.0.0",
        "@spryker/styles": "^1.0.0",
        "@spryker/table": "^1.0.0",
        "@spryker/utils": "^1.0.0",
        "rxjs": "^7.5.7"
    },
    "dependencies": {
        "tslib": "^2.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
