{
  "name": "@spryker/table.feature.total",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@spryker/chips": "^0.2.0",
    "@spryker/locale": "^0.2.10",
    "@spryker/styles": "^0.5.0",
    "@spryker/table": "^0.4.0",
    "@spryker/utils": "^0.2.11"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
