{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../..",
        "emitDecoratorMetadata": true
    },
    "exclude": ["../../**/*.spec.ts"],
    "include": ["../../libs/**/*"]
}
