{
  "name": "@spryker/unsaved-changes.guard.drawer",
  "version": "0.1.11-next.0",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@spryker/drawer": "^0.2.10",
    "@spryker/interception": "^0.1.10",
    "@spryker/modal": "^0.1.0",
    "@spryker/unsaved-changes": "^0.1.10"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
