{
    "name": "@spryker/dropdown",
    "version": "3.0.2",
    "peerDependencies": {
        "@angular/common": ">=21.0.0 <23.0.0",
        "@angular/core": ">=21.0.0 <23.0.0",
        "@spryker/icon": "^3.0.0",
        "@spryker/styles": "^3.0.0",
        "ng-zorro-antd": ">=21.0.0 <23.0.0"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
