{
  "name": "@spryker/datasource.inline.table",
  "version": "0.1.8-next.1",
  "peerDependencies": {
    "@angular/common": "^12.2.12",
    "@angular/core": "^12.2.12",
    "@spryker/data-transformer": "^0.2.0",
    "@spryker/data-transformer.array-map": "^0.2.0",
    "@spryker/data-transformer.chain": "^0.2.0",
    "@spryker/data-transformer.configurator.table": "^0.2.0",
    "@spryker/data-transformer.date-parse": "^0.2.0",
    "@spryker/data-transformer.date-serialize": "^0.2.0",
    "@spryker/data-transformer.filter.equals": "^0.2.0",
    "@spryker/data-transformer.filter.range": "^0.2.0",
    "@spryker/data-transformer.filter.text": "^0.2.0",
    "@spryker/data-transformer.lens": "^0.2.0",
    "@spryker/data-transformer.object-map": "^0.2.0",
    "@spryker/datasource": "^0.2.0",
    "@spryker/datasource.inline": "^0.2.0",
    "@spryker/table": "^0.4.0",
    "@spryker/utils": "^0.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
