{
    "name": "@spryker/datasource.inline.table",
    "version": "3.1.0",
    "peerDependencies": {
        "@angular/core": ">=20.3.0 <21.0.0",
        "@spryker/data-transformer": "^3.0.0",
        "@spryker/data-transformer.array-map": "^3.0.0",
        "@spryker/data-transformer.chain": "^3.0.0",
        "@spryker/data-transformer.collate": "^3.0.0",
        "@spryker/data-transformer.configurator.table": "^3.0.0",
        "@spryker/data-transformer.date-parse": "^3.0.0",
        "@spryker/data-transformer.date-serialize": "^3.0.0",
        "@spryker/data-transformer.filter.equals": "^3.0.0",
        "@spryker/data-transformer.filter.range": "^3.0.0",
        "@spryker/data-transformer.filter.text": "^3.0.0",
        "@spryker/data-transformer.lens": "^3.0.0",
        "@spryker/data-transformer.object-map": "^3.0.0",
        "@spryker/datasource": "^3.0.0",
        "@spryker/datasource.inline": "^3.0.0",
        "@spryker/table": "^3.0.0",
        "@spryker/utils": "^3.0.0",
        "rxjs": ">=7.8.0 <8.0.0"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
