{
    "name": "@spryker/data-transformer.pluck",
    "version": "0.2.5",
    "peerDependencies": {
        "@angular/common": "^14.2.10",
        "@angular/core": "^14.2.10",
        "@spryker/data-transformer": "^1.0.0",
        "@spryker/utils": "^1.0.0",
        "rxjs": "^7.5.7"
    },
    "dependencies": {
        "tslib": "^2.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
