{
  "name": "@spryker/web-components",
  "version": "0.3.0-rc.1",
  "peerDependencies": {
    "@angular/cdk": "^12.2.12",
    "@angular/common": "^12.2.12",
    "@angular/core": "^12.2.12",
    "@angular/elements": "^12.2.12",
    "@spryker/utils": "^0.3.0"
  },
  "dependencies": {
    "ngx-element-boundary": "^1.0.10",
    "tslib": "^2.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
