{
    "name": "@spryker/web-components",
    "version": "3.1.0",
    "peerDependencies": {
        "@angular/cdk": ">=20.2.0 <21.0.0",
        "@angular/common": ">=20.3.0 <21.0.0",
        "@angular/core": ">=20.3.0 <21.0.0",
        "@angular/elements": ">=20.3.0 <21.0.0",
        "@spryker/utils": "^3.0.0",
        "rxjs": ">=7.8.0 <8.0.0"
    },
    "dependencies": {
        "ngx-element-boundary": "^2.0.0",
        "tslib": "^2.8.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
